# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# max = 0
# x = 58375
# while x > 0:
#     b = x % 10
#     x = int(x / 10)
#     if b > max:
#         max = b
# print (max)

# max = 0
# x = 58375
# for i in list(str(x)):
#     if int(i) > int(max):
#         max = i
# print ('Max number:', max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
# a = input("Input a: ")
# b = input("Input b: ")
# a,b = b,a

# a = input('Введите a = ')
# b = input('Введите b = ')
# print ('a = ', a)
# print ('b = ', b)
# a, b = b, a
# print ('a = ', a)
# print ('b = ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


# import math
# a = int(input('Введите a = '))
# b = int(input('Введите b = '))
# c = int(input('Введите c = '))
#
# d = int(b ** 2 - 4 * a * c)
#
# if d < 0:
#     print('No roots')
# elif d == 0:
#     x = b / (2 * a)
#     print('x =', x)
# else:
#     x1 = (b - math.sqrt(d))/(2 * a)
#     x2 = (b + math.sqrt(d))/(2 * a)
#     print('x1 =', round(x1))
#     print('x2 =', round(x2))